<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olukoye.hannah.planmywedding.MainActivity">

    <View
        android:id="@+id/header"
        android:background="@drawable/wedding_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/venue_card"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:ellipsize="end"
                android:textColor="#000"
                android:text="Wedding Venue"
                android:maxLines="4" />

            <TextView
                android:id="@+id/guests_card"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:ellipsize="end"
                android:textColor="#000"
                android:text="Guests Registration"
                android:maxLines="4" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
